<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>👋 About Me</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/cbf2b0968a.js" crossorigin="anonymous"></script>
    <meta name="description" content="Explore Jamie Ryu's entire 17-year journey in just one simple website.">

    <meta property="og:title" content="Jamie &amp; Ryu's &amp;#128313; Portfolio website">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jamieryus.com">

    <link rel="icon" href="jamie31.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="300">
    <meta property="og:description" content="Explore Jamie Ryu's entire 17-year journey in just one simple website.">
    <meta property="og:site_name" content="jamieryus.com">

    <!-- CSS -->
    <link type="text/css" href="public/css/main.css" rel="stylesheet" media="all">
    <link type="text/css" href="public/css/app.css" rel="stylesheet" media="screen">
    <link type="text/css" href="modules/home/css/home.css" rel="stylesheet" media="screen">
    <link type="text/css" href="public/css/print.css" rel="stylesheet" media="print">


    <link rel="apple-touch-icon-precomposed" href="public/ico/icon-touch.png">
    <link rel="shortcut icon" href="public/ico/jamie-logo.png" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#ffffff">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script>
        var url = "https://www.jamieryus.com/";
        var base = "https://www.jamieryus.com/";
        var act_url = "https://www.jamieryus.com";
        var modul = "home";
        var alias = "";
        var website_modules = {
            "1": {
                "id": "1",
                "name": "Home",
                "alias": ""
            },
            "2": {
                "id": "2",
                "name": "About us",
                "alias": "about-us"
            },
            "41": {
                "id": "41",
                "name": "Social Media",
                "alias": "social-media"
            },
            "9": {
                "id": "9",
                "name": "Portfolio",
                "alias": "portfolio"
            },
            "5": {
                "id": "5",
                "name": "Contact",
                "alias": "contact"
            },
            "33": {
                "id": "33",
                "name": "Impressum",
                "alias": "impressum"
            },
            "32": {
                "id": "32",
                "name": "Cookie Policy",
                "alias": "cookie-policy"
            },
            "46": {
                "id": "46",
                "name": "Landing pages",
                "alias": "landing"
            }
        };
        var website_act_module = {
            "id": "39",
            "name": "Home",
            "label": "",
            "meta_title": "Jamie Ryu's Portfolio",
            "meta_description": "Explore Jamie Ryu's entire 17-year journey in just one simple website.",
        };
        var wcag = false;
    </script>
       <style>

:root {
  --animation-count: 10000
}
        .wave {
	 font-size: 5rem;
	 display: inline-block;
	 -webkit-font-kerning: none;
	 font-kerning: none;
	 transform: translate3d(0px, 0px, 0.1px);
	 transform-origin: 60% 70%;
	 animation: wave-animation 0.5s var(--animation-count) ease-in-out;
	 animation-play-state: running;
}
 @keyframes wave-animation {
	 0%, 100% {
		 -webkit-transform: rotate(0deg);
		 transform: rotate(0deg);
	}
	 50% {
		 -webkit-transform: rotate(30deg);
		 transform: rotate(30deg);
	}
}
.hand-animation {
  font-size: 60px;
  display: inline-block;
  animation-name: pointing-animation;
  animation-duration: 1.5s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
}

.at-item {
  color: #3079ed;
  animation-name: angry-animation;
  animation-duration: 1.5s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
}

@keyframes pointing-animation {
  0%{
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  20%{
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  40%{
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
  }
  50%{
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  60%{
    -webkit-transform: translateX(-15px);
    transform: translateX(-15px);
  }
  80%{
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100%{
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes pointing-animation {
  0%{
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  20%{
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40%{
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  50%{
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  60%{
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
  80%{
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100%{
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

    </style>
</head>

<body class="loaded ">
    
    <svg class="curzr" hidden>
  <filter id="motionblur" x="-100%" y="-100%" width="400%" height="400%">
    <feGaussianBlur class="curzr-motion-blur" stdDeviation="0, 0"/>
  </filter>
  <circle cx="50%" cy="50%" r="10" fill="#0DA122" filter="url(#motionblur)" />
</svg>

    <noscript>
        <div id="noscript">
            <div class="box">
                Accurate functioning of the website require JavaScript usage in your browser. <br>Some functions may not run properly without it!</div>
        </div>
    </noscript>


    <h1 id="logo"><a href="https://jamieryus.com/" title="Main Page"><img src="jamie31.png" alt="Main Page"><span class="sr-only">Jamie Ryu</span></a></h1>
    <h2 id="nav-label" class="hidden-xs hidden-sm animated now" data-show-name="activate" data-show-delay="0" data-hide-name="deactivate" data-hide-delay="0">
        <span class="animated now" data-show-name="fadeInUpAboutLabel" data-show-delay="0" data-hide-name="fadeOutUpAboutLabel" data-hide-delay="0" data-label-1="introduction" data-alias-1="introduction" data-label-2="my acheivements" data-alias-2="my acheivements" data-label-3="my skills"
            data-alias-3="awards-memberships">introduction</span>
    </h2>
    <div class="navbar-box">
        <div class="navbar-box-right">
            <ul>
                <li class=" animated click" data-show-name="fadeInLeft" data-show-delay="700" data-hide-name="fadeOutLeft" data-hide-delay="0"><a href="introduction.html"><ion-icon name="person-add-outline"></ion-icon> About Me<span class="arrow"></span></a></li>
                <li class=" animated click" data-show-name="fadeInLeft" data-show-delay="800" data-hide-name="fadeOutLeft" data-hide-delay="0"><a href="project.html"><ion-icon name="albums-outline"></ion-icon> Projects<span class="arrow"></span></a></li>
                <li class=" animated click" data-show-name="fadeInLeft" data-show-delay="900" data-hide-name="fadeOutLeft" data-hide-delay="0"><a href="interests.html"><ion-icon name="game-controller-outline"></ion-icon> Interests<span class="arrow"></span></a></li>
                <li class=" animated click" data-show-name="fadeInLeft" data-show-delay="1000" data-hide-name="fadeOutLeft" data-hide-delay="0"><a href="contact.html"><ion-icon name="send-outline"></ion-icon> Contact<span class="arrow"></span></a></li>

            </ul>
            <div class="contacts animated click" data-show-name="fadeInLeft" data-show-delay="1100" data-hide-name="fadeOutLeft" data-hide-delay="0">
                <div><a class="data" href="https://www.google.ca/maps/@50.8802703,-130.1327272,3z" target="_blank">Canada</a><a class="data" href="https://www.google.com/maps/@43.6979107,-79.5321286,10.79z"
                        target="_blank">Toronto ON</a></div>
                <div><a class="data noanimation" href="tel:+XXXXXXXX">+647 XXX XXXX</a><a class="data noanimation" href="tel:+XXXXXXXXX">jamie.ryu07@gmail.com</a></div>
            </div>
            <div class="socials animated click" data-show-name="fadeInLeft" data-show-delay="1200" data-hide-name="fadeOutLeft" data-hide-delay="0">
                <a class="noanimation" href="https://www.instagram.com/jamieryu._" target="_blank"><span class="fa fa-instagram"></span></a>
                <a class="noanimation" href="https://github.com/mijnap1" target="_blank"><span class="fa fa-github"></span></a>
                <a class="noanimation" href="https://jamie3128.itch.io/" target="_blank"><span class="fa fa-itch-io"></span></a>
                <a class="noanimation" href="https://discord.com/users/442315083033346049" target="_blank"><span class="fa fa-discord"></span></a>
                <a class="noanimation" href="https://www.linkedin.com/in/jamie-ryu-2b6216232/" target="_blank"><span class="fa fa-linkedin"></span></a>
            </div>
            <div class="links animated click" data-show-name="fadeInLeft" data-show-delay="1300" data-hide-name="fadeOutLeft" data-hide-delay="0">
                <div><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Try it out!</a></div>
            </div>
            <div class="langs animated click" data-show-name="fadeInLeft" data-show-delay="1400" data-hide-name="fadeOutLeft" data-hide-delay="0">
                <a class="active" href="introduction.html">en</a><a class="" href="introductionfr.html">fr</a> </div>
        </div>
    </div>

    <div id="navbar-open-button" class="navbar-toggle">
        <span class="icon-bar first"></span>
        <span class="icon-bar center"></span>
        <span class="icon-bar last"></span>
    </div>

    <div id="lang-box" class=" animated appear appearjustmobile" data-show-name="fadeInRight" data-show-delay="0" data-hide-name="fadeOutRight" data-hide-delay="0">
        <a class="txt active" href="introduction.html">en</a><a class="txt" href="introductionfr.html">fr</a> </div>

    <div class="wcag-box"><a href="#" class="fa fa-low-vision wcag-icon noanimation" title="Dark/Light Mode Button"></a></div>

    <div id="link-box" class="hidden-xs hidden-sm">
        <div class="search-modal-click"><a href="/search"><span class="fa fa-search"></span></a></div>
        <div><a href="contact.html">Contact<span class="arrow-container"><span class="arrow"></span></span></a></div>
    </div>

    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog">
        <div class="search-modal-delete" title="Search Button" data-dismiss="modal">
            <span class="icon-bar first"></span>
            <span class="icon-bar last"></span>
        </div>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <input type="text" name="searchphraseinput" id="searchphraseinput" value="" class="form-control" placeholder="Search Input" autocomplete="off">
                    <span class="fa fa-close search-delete" title="Keresés törlése"></span>
                </div>
                <div class="modal-body">
                    <div class="search-hits-box"></div>
                    <div class="search-modal-product-list"></div>
                    <div class="search-modal-loading">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="social-box" class="hidden-xs hidden-sm">
        <a class="noanimation" href="https://www.instagram.com/jamieryu._" target="_blank"><span class="fa fa-instagram"></span></a>
        <a class="noanimation" href="https://github.com/mijnap1" target="_blank"><span class="fa fa-github"></span></a>
        <a class="noanimation" href="https://jamie3128.itch.io/" target="_blank"><span class="fa fa-itch-io"></span></a>
        <a class="noanimation" href="https://discord.com/users/442315083033346049" target="_blank"><span class="fa fa-discord"></span></a>
        <a class="noanimation" href="https://www.linkedin.com/in/jamie-ryu-2b6216232/" target="_blank"><span class="fa fa-linkedin"></span></a>
    </div>
    <div id="footer-box" class="hidden-xs hidden-sm"><span class="year">&copy; 2024</span><span class="separator"></span>
        <h3 class="company">jamie ryu</h3>
    </div>
    <div class="frame ">
        <div class="frame-table-container">
            <div class="frame-table-box">
                <div id="norotation">
                    <div class="box">
                        <img src="public/design/norotation.jpg" alt="Turn your phone back on!">
                        <div class="txt">Turn your phone back on!</div>
                    </div>
                </div>
                <div class="about-page-number-container animated appear" data-show-name="fadeInUp" data-show-delay="0" data-hide-name="fadeOutUp" data-hide-delay="0">
                    <div class="about-page-number actual-1">
                        <span class="first">0</span>
                        <span class="second">
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                        </span>
                    </div>
                </div>

                <div id="carousel_about_change_left" class="noSwipe carousel-change left animated slideInDown hidden"><span class="fa fa-angle-up"></span></div>
                <div id="carousel_about_change_right" class="noSwipe carousel-change right animated slideInUp "><span class="fa fa-angle-down"></span></div>

                <div id="carousel_about" class="carousel slide carousel-simple" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="container-fluid">
                                <div class="creed-title">
                                    <div style="font-size: 60%;">
                                        <div class="animated appear" data-show-name="fadeInUp" data-show-delay="0" data-hide-name="fadeOutUp" data-hide-delay="0">
                                            <div class="wave">👋</div> Hi! I'm Jeehoon, but you should probably know me as Jamie. <span class="hand-animation">👈</span><br> <span style="color: rgb(6, 149, 6);">I'm a rising junior </span>from <span style="color: rgb(0, 0, 0);">South Korea</span>, <br>
                                        </div>
                                        <div class="animated appear" data-show-name="fadeInUp" data-show-delay="150" data-hide-name="fadeOutUp" data-hide-delay="150">
                                          and I am currently working as a <span style="color: rgb(26, 132, 213);">Full-Stack Web Developer</span><br>specializing in building aesthetic and responsive websites. <br> I like watching <span style="color: rgb(234, 170, 32);">animes</span> and listening to <span style="color: rgb(234, 170, 32);">music</span>, <br>and I love to engage with my peers during my free time!
                                        </div>
                                      </div> 
                                </div>
                            </div>
                        </div>
                        <div class="item ">
                            <div class="container-fluid">
                                <div class="solution-container one">
                                    <div class="solution-box">
                                        <div class="square animated appear" data-show-name="activate" data-show-delay="0" data-hide-name="deactivate" data-hide-delay="0"></div>
                                        <div class="name animated appear" data-show-name="fadeInUp" data-show-delay="300" data-hide-name="fadeOutUp" data-hide-delay="300">SNU Korean STEM Camp (feat.Harvard)</div>
                                        <div class="desc txtright hidden-xs animated appear" data-show-name="fadeInUp" data-show-delay="300" data-hide-name="fadeOutUp" data-hide-delay="300">Grand Prize - November 2018</div>
                                    </div>
                                </div>
                                <div class="solution-container two">
                                    <div class="solution-box">
                                        <div class="square animated appear" data-show-name="activate" data-show-delay="0" data-hide-name="deactivate" data-hide-delay="0"></div>
                                        <div class="name animated appear" data-show-name="fadeInUp" data-show-delay="400" data-hide-name="fadeOutUp" data-hide-delay="400">AI Camp - Incubator Program</div>
                                        <div class="desc txtright hidden-xs animated appear" data-show-name="fadeInUp" data-show-delay="400" data-hide-name="fadeOutUp" data-hide-delay="400">TeamTomorrow (First Place) - November 2022</div>
                                    </div>
                                </div>
                                <div class="solution-container three">
                                    <div class="solution-box">
                                        <div class="square animated appear" data-show-name="activate" data-show-delay="0" data-hide-name="deactivate" data-hide-delay="0"></div>
                                        <div class="name animated appear" data-show-name="fadeInUp" data-show-delay="500" data-hide-name="fadeOutUp" data-hide-delay="500">Waterloo CCC</div>
                                        <div class="desc txtright hidden-xs animated appear" data-show-name="fadeInUp" data-show-delay="500" data-hide-name="fadeOutUp" data-hide-delay="500">Honor Rolls - March 2024</div>
                                    </div>
                                </div>
                                <div class="solution-container four">
                                    <div class="solution-box">
                                        <div class="square animated appear" data-show-name="activate" data-show-delay="0" data-hide-name="deactivate" data-hide-delay="0"></div>
                                        <div class="name animated appear" data-show-name="fadeInUp" data-show-delay="600" data-hide-name="fadeOutUp" data-hide-delay="600">KAIST Coding Program</div>
                                        <div class="desc txtleft hidden-xs animated appear" data-show-name="fadeInUp" data-show-delay="600" data-hide-name="fadeOutUp" data-hide-delay="600">honor rolls - May 2020</div>
                                    </div>
                                </div>
                                <div class="solution-container five">
                                    <div class="solution-box">
                                        <div class="square animated appear" data-show-name="activate" data-show-delay="0" data-hide-name="deactivate" data-hide-delay="0"></div>
                                        <div class="name animated appear" data-show-name="fadeInUp" data-show-delay="700" data-hide-name="fadeOutUp" data-hide-delay="700">Scratch Competition (La Nuit du C0de)</div>
                                        <div class="desc txtleft hidden-xs animated appear" data-show-name="fadeInUp" data-show-delay="700" data-hide-name="fadeOutUp" data-hide-delay="700">The Nation (First Place) - October 2021</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item ">
                            <div class="container">
                                <div class="awards-container animated appear" data-show-name="showAwards" data-show-delay="0" data-hide-name="hideAwards" data-hide-delay="0">
                                    <img class="img one" src="public/ico/thickchickenversion.png" alt="Python">
                                    <img class="img two" src="public/ico/1200px-Javascript-shield.svg.png" alt="Javascript">
                                    <div class="hidden-sm hidden-md hidden-lg"></div>
                                    <img class="img ten" src="public/ico/888859.png" alt="Html">
                                    <img class="img three" src="public/ico/5968242.png" alt="CSS">
                                    <div class="hidden-sm hidden-md hidden-lg"></div>
                                    <img class="img nine" src="public/ico/1280px-React-icon.svg_.png" alt="React">
                                    <img class="img eight" src="public/ico/typescript-def.png" alt="Typescript">
                                    <div class="hidden-sm hidden-md hidden-lg"></div>
                                    <img class="img four" src="public/ico/docker.webp" alt="Marketing Gyémánt díj 2016">
                                    <img class="img five" src="public/ico/node-js-1174925.webp" alt="SEO-SEEKER - Minősített kivitelező">
                                    <div class="hidden-sm hidden-md hidden-lg"></div>
                                    <img class="img seven" src="public/ico/25231.png" alt="Google AdWords">
                                    <img class="img six" src="public/ico/c-sharp-c-icon-456x512-9sej0lrz.png" alt="WEBSHOPjogasz.hu">

                                    <div class="do-not-click">
                                        <img class="icon cursor" src="public/ico/icon-noclick.svg" alt="cursor">
                                        <span class="text cursor">Do not<br>click!</span>
                                        <div class="clearfix"></div>
                                        <img class="icon smile" src="public/ico/icon-smile.svg" alt="smile">
                                        <span class="text smile">I told’ya!</span>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>
    <!-- JS -->
    <script defer src="public/js/main.js"></script>
    <script defer src="public/js/app.js"></script>
    <script defer type="text/javascript" src="public/js/jquery.lazy.min.js"></script>
    <script defer type="text/javascript" src="modules/home/js/home.js"></script>
    <script defer type="text/javascript" src="modules/home/js/typed.min.js"></script>
    <script defer type="text/javascript" src="modules/home/js/home.js"></script>

</body>

</html>
